{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/api/(.*\\.php)",
      "dest": "/api/index.php"  
    },
    {
      "src": "/api/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/api/$1" 
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php" 
    }
  ]
}
